FROM roundcube/roundcubemail:%%VERSION%%%%VARIANT%%

LABEL maintainer="mathieu.brunot at monogramm dot io"

# Add requirements for common extenions (untested so far)
RUN set -ex; \
	apk add --no-cache --virtual \
        libgpgme11 \
        libgpgme11-dev \
        wget \
	; \
	\
    pecl install gnupg; \
    \
	docker-php-ext-enable gnupg; \
    \
    wget -O /tmp/Net_Sieve_1.4.4.tar.gz https://github.com/pear/Net_Sieve/archive/1.4.4.tar.gz; \
    pear install /tmp/Net_Sieve_1.4.4.tar.gz; \
    rm -f /tmp/Net_Sieve_1.4.4.tar.gz

VOLUME /var/roundcube/keys
